{
  "name": "@kroket/focus",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houfio/kroket.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/houfio/kroket#readme",
  "files": [
    "index.tsx",
    "lib/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@kroket/trap": "^1.0.0",
    "inert-polyfill": "^0.2.5"
  },
  "peerDependencies": {
    "react": "^16.10.0"
  }
}
